<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mTe-FP-oMF">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller - Be alerted-->
        <scene sceneID="YJb-EP-HFW">
            <objects>
                <navigationController definesPresentationContext="YES" id="Atg-ez-18S" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Be alerted" id="uf4-TK-W4k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCd-95-8oa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="beStoryboard"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpM-hk-Zv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="-1795"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="h4L-Vp-xYT">
            <objects>
                <tabBarController definesPresentationContext="YES" id="mTe-FP-oMF" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="dev-5G-vUf">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.99607849120000003" green="0.98039221759999995" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.99607849120000003" green="0.98039221759999995" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.32941177487373352" green="0.7568628191947937" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vB7-2t-bud" kind="relationship" relationship="viewControllers" id="jZI-ob-cjq"/>
                        <segue destination="Uhf-QH-Iep" kind="relationship" relationship="viewControllers" id="Dff-TV-qJ7"/>
                        <segue destination="Atg-ez-18S" kind="relationship" relationship="viewControllers" id="S52-xl-rUO"/>
                        <segue destination="yrU-56-pZ6" kind="relationship" relationship="viewControllers" id="fuA-Hy-E4p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBJ-CW-imM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="-2233"/>
        </scene>
        <!--Main Navigation Controller - More-->
        <scene sceneID="JUQ-Jq-33C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrU-56-pZ6" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="BKR-9d-lk3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIy-Rw-I6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="moreStoryboard"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVX-0a-ahR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="-1000"/>
        </scene>
        <!--Main Navigation Controller - Informazioni-->
        <scene sceneID="wWL-TK-7s5">
            <objects>
                <navigationController definesPresentationContext="YES" id="Uhf-QH-Iep" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Informazioni" id="G0c-7c-uGQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4EK-cw-V2D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="pcStoryboard"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bH-oq-TPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="-2591"/>
        </scene>
        <!--Main Navigation Controller - Informazioni-->
        <scene sceneID="AMg-We-X28">
            <objects>
                <navigationController definesPresentationContext="YES" id="vB7-2t-bud" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Informazioni" id="BMR-jv-JJM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNg-JK-bNK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="coStoryboard"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DS-Jg-bcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="-3374"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>